# spisendmail_html

./: lib.dsp  lib.vcxproj  lib.vcxproj.filters  mail.dsp  mail.sln  mail.vcxproj  mail.vcxproj.filters  spi.txt  spisendmail_html.txt
jwsmtp/: demo1.cpp
jwsmtp/jwsmtp/: base64.cpp  compat.cpp  jwsmtp.h  mailer.cpp
